{
  "name": "stickleback",
  "version": "1.0.0",
  "description": "A Python package for finding *point behaviors* in longitudinal sensor data.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brodyberg/stickleback.git"
  },
  "keywords": [
    "longitudinal",
    "biology",
    "whales"
  ],
  "author": "Max Czapanskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brodyberg/stickleback/issues"
  },
  "homepage": "https://github.com/brodyberg/stickleback#readme",
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
